# Definition of display content and action behaviour
#
# Timer: (view timer, rx timer, norx timer)
# - value -1: timer is disabled; value>=0: timer fires after (value) seconds
# - view timer: time since current view (display mode and sonde) was started
# - rx timer: time since when sonde data has been received continuously (trigger immediatly after RX)
# - norx timer: time since when no sonde data has been received continuously
#   (rx and norx timer is started after tuning a new frequency and receiving a signal or not receiving
#    anything for a 1s period)
# 
# Actions:
# - W: activate WiFi scan
# - F: activate frequency spectrum display
# - 0: activate "Scan:" display (this is basically just display mode 0)
# - x: (1..N): activate display mode x
# - D: activate default receiver display (display mode specified in config)
# - +: advance to next active sonde from QRG config
# - #: no action
#
# Display content (lower/upper case: small/large font)
#    line,column=content
# for ILI9225 its also possible to indicate
#    line,column,width=content          for text within a box of width 'width'
#    line,column,-width=content         for right-justified text
#
# XText : Text
# F(suffix): frequency (with suffix, e.g., " MHz")
# L latitade
# O lOngitute
# A altitude
# Hm(suffix) hor. speed m/s (suffix: e.g. "m/s"; no suffix=>m/s as 16x8 bitmap for SSD1306 display only)
# Hk(suffix) hor. speed km/h (suffix: e.g. "km/h"; no suffix=>km/h as 16x8 bitmap for SSD1306 display only)
# V(suffix) vert. speef (suffix: e.g. "m/s"; no suffix=>m/s  as 16x8 bitmap for SSD1306 display only)
# Ix sonde ID (dfm format by x: d=>dxlaprs, a=>autorx, s=>real serial number)
# Q signal quality statistics bar
# T type string (RS41/DFM9/DFM6/RS92)
# C afC value
# N ip address (only tiny font)
# S launch site
# Mx telemetry value x (t temp p preassure h hyg)
# Gx  GPS-related data
#     raw data from GPS:  GL, GO, GA, GC: Latitude, lOngitude, Altutide, Course
#     relative to sonde:  GD, GI, GB: Distance, dIrection (absolute), relative Bearing
# R RSSI
#
# fonts=x,y can be used to select font (x=small, y=large) for all items below
# for SSD1306, x and y can be used to select one of those fonts:
# (y should be a 1x2 font (1,5,6,7), x a small font)
#                u8x8_font_chroma48medium8_r,        // 0 ** default small
#                u8x8_font_7x14_1x2_f,               // 1 ** default large
#                u8x8_font_amstrad_cpc_extended_f,   // 2
#                u8x8_font_5x7_f,                    // 3
#                u8x8_font_5x8_f,                    // 4
#                u8x8_font_8x13_1x2_f,               // 5
#                u8x8_font_8x13B_1x2_f,              // 6
#                u8x8_font_7x14B_1x2_f,              // 7
#                u8x8_font_artossans8_r,             // 8
#                u8x8_font_artosserif8_r,            // 9
#                u8x8_font_torussansbold8_r,         // 10 
#                u8x8_font_victoriabold8_r,          // 11
#                u8x8_font_victoriamedium8_r,        // 12
#                u8x8_font_pressstart2p_f,           // 13
#                u8x8_font_pcsenior_f,               // 14
#                u8x8_font_pxplusibmcgathin_f,       // 15
#                u8x8_font_pxplusibmcga_f,           // 16
#                u8x8_font_pxplustandynewtv_f,       // 17
#
# for ILI9225, these fonts are available:
# 	Terminal6x8		// 0
#       Terminal11x16		// 1
#       Terminal12x16		// 2
#	FreeMono9pt7b,          // 3
#       FreeMono12pt7b,         // 4
#       FreeSans9pt7b,          // 5
#       FreeSans12pt7b,         // 6
#       Picopixel,  		// 7
#
# color=rrggbb,rrggbb  can be used to select color (foreground, background)
# see https://github.com/Nkawu/TFT_22_ILI9225/wiki#color-reference for example (use without "#"-sign)
#
# for TFT display, coordinates and width are multiplied by xscale,yscale and later used in pixels
# with scale=1,1 you can directly use pixel coordinates.  (default: xscale=13,yscale=22 => 8 lines, 16 columns)
###########
# 
# Default configuration for "Scanner" display:
# - view timer disabled;  rx timer=0; norx timer = 0
#   => after 1 second immediately an action is triggered
#      (norx: go to next sonde; rx: go to default receiver display)
# - key1 actions: D,0,F,W
#   => Button press activates default receiver view, double press does nothing
#      Mid press activates Spectrum display, long press activates Wifi scan
# - key2 has no function
@Scanner
timer=-1,0,0
key1action=D,#,F,W
key2action=#,#,#,#
timeaction=#,D,+
0,0=XScan:
0,8=T
3,0=F MHz
5,0=S
7,5=n

############
# Default configuration for "Legacy" display:
# - view timer=-1, rx timer=-1 (disabled); norx timer=20000 (or -1 for "old" behaviour)
#    => norx timer fires after not receiving a singla for 20 seconds
# - key1 actions: +,0,F,W
#    => Button1 press: next sonde; double press => @Scanner display
#    => Mid press activates Spectrum display, long press activates Wifi scan
# - key2 actions: 2,#,#,#
#    => BUtton2 activates display 2 (@Field)
# - timer actions: #,#,0
#   (norx timer: if no signal for >20 seconds: go back to scanner mode)
#
@Legacy
timer=-1,-1,20000
key1action=+,0,F,W
key2action=2,#,#,#
timeaction=#,#,0
0,5=f MHz
1,8=c
0,0=t
1,0=is
2,0=L
4,0=O
2,10=a
3,10=h
4,9=v
6,0=R
6,7=Q

############
# Configuratoon for "Field" display (display 2)
# similar to @Legacy, but no norx timer, and Key2 goes to display 4
@Field
timer=-1,-1,-1
key1action=+,0,F,W
key2action=3,#,#,#
timeaction=#,#,#
2,0=L
4,0=O
3,10=h
4,9=v
0,0=Is
6,0=A
6,7=Q

############
# Configuration for "Field2" display (display 3)
# similar to @Field
@Field2
timer=-1,-1,-1
key1action=+,0,F,W
key2action=4,#,#,#
timeaction=#,#,#
2,0=L
4,0=O
1,12=t
0,9=f
3,10=h
4,9=v
0,0=Is
6,0=A
6,7=Q

#############
# Configuration for "GPS" display
# not yet the final version, just for testing
@GPSDIST
timer=-1,-1,-1
key1action=+,0,F,W
key2action=1,#,#,#
timeaction=#,#,#
0,0=Is
0,9=f
1,12=t
2,0=L
4,0=O
2,10=a
3,10=h
4,9=v
5,9=gC
5,13=gB
6,7=Q
7,0=gV
7,2=xd=
7,4=gD
7,12=gI°

############
# Scan display for large 2" TFT dispaly
@ScannerTFT
timer=-1,0,0
key1action=D,#,F,W
key2action=#,#,#,#
timeaction=#,D,+
fonts=5,6
0,0=XScan:
0,8=T
3,0=F MHz
5,0=S
7,5=n

############
@MainTFT
timer=-1,-1,20000
key1action=+,0,F,W
key2action=2,#,#,#
timeaction=#,#,0
color=FFD700
0,0=Is
color=0000FF
0,9,-7=f
1,1,6=c
1,12,-4=t
color=00ff00
2,0=L
4,0=O
color=FFA500
2,9,-7=A
3,9,-7=vm/s
color=AA5522
4,9,-7=hkkm/h
color=FFFFFF
6,2=r
7,0=xd=
7,2,6=gD
7,12=gI


