; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RX_FSK
lib_dir = libraries
data_dir = RX_FSK/data

[extra]
lib_deps_builtin =
    SondeLib
    SX1278FSK
    fonts
lib_deps_external =
    olikraus/U8g2 @ ^2.28.8
    AXP202X_Library
    stevemarple/MicroNMEA @ ^2.0.3
    nkawu/TFT 22 ILI9225 @ ^1.4.4
    me-no-dev/ESP Async WebServer @ ^1.2.3

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  ${extra.lib_deps_builtin}
  ${extra.lib_deps_external}

[env:ttgo-lora32-v2]
platform = espressif32
# platformio currently fails to build with board v2 so ve override v1 pins instead
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  ${extra.lib_deps_builtin}
  ${extra.lib_deps_external}
